# RulebookGraph

./: rolisticAPI.sln
rolisticAPI/: rolisticAPI.csproj
rolisticAPI/Controllers/: RulebookController.cs
rolisticAPI/Data/: MockData.cs
rolisticAPI/Entities/: Rulebook.cs
